<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.2" version="20.2" PreviousModules="professional" Modules="enterprise" RootPath="." Language="zh" Id="{E5F491DE-98D5-4006-9A2B-B6885869091A}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;SccmComponent;ActSyncAppComponent;CPLAppletComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent;ActSyncAppComponent;CPLAppletComponent;AutorunComponent;GameUxComponent;SilverlightSlnComponent;SharePointSlnComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2024" ValueLocId="-"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameColor" Value="powderblue" MultiBuildValue="DefaultBuild:darkolivegreen" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_ImagesColor" Value="powderblue" MultiBuildValue="DefaultBuild:chrome" MsiKey="AI_ImagesColor"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 20.2 build 2c3f1cf9" ValueLocId="-"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ADMIN_USER"/>
    <ROW Property="AI_SecondColor" Value="default" MultiBuildValue="DefaultBuild:mauve" MsiKey="AI_SecondColor"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:marin-black" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="logo.exe" Type="8"/>
    <ROW Property="CompanyLogo" Value="blue.jpg" MultiBuildValue="DefaultBuild:logo.png" Type="1" MsiKey="CompanyLogo"/>
    <ROW Property="IAgree" Value="No" Type="4"/>
    <ROW Property="LogoIcon" Value="externalui.ico" MultiBuildValue="DefaultBuild:logo.ico" Type="1" MsiKey="LogoIcon"/>
    <ROW Property="Manufacturer" Value="CTC"/>
    <ROW Property="ProductCode" Value="2052:{D723CA35-55EB-46C0-934D-12DDE3D57995} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2052"/>
    <ROW Property="ProductName" Value="CTCtrl-beCtrl"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{0A5D273F-7DE6-41F3-B67C-9E41BE817569}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="image_Dir" Directory_Parent="APPDIR" DefaultDir="image"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{B0981897-B7FB-4E1B-941F-23E7D1180D59}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="AI_INSTALLPERUSER" ComponentId="{22B1D2B0-25BA-457D-A0DE-FFF808FA42E1}" Directory_="APPDIR" Attributes="260" KeyPath="AI_INSTALLPERUSER" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{597ACADD-6B16-4364-A4AC-CDEF9ABAE048}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="GdiPlus.dll" ComponentId="{DAE59447-7C41-4BB9-ABAE-0BB183B9EF17}" Directory_="bin_Dir" Attributes="256" KeyPath="GdiPlus.dll"/>
    <ROW Component="KernelBase.dll" ComponentId="{09C6293A-921F-4535-84A4-A15EC857AC0D}" Directory_="bin_Dir" Attributes="256" KeyPath="KernelBase.dll"/>
    <ROW Component="ProductInformation" ComponentId="{8BB38F42-BF6D-466E-98CB-16863BD64B63}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="RTWorkQ.dll" ComponentId="{D5D229AE-32D6-4210-8AB7-9F03527A375B}" Directory_="bin_Dir" Attributes="256" KeyPath="RTWorkQ.dll"/>
    <ROW Component="SHCore.dll" ComponentId="{C2BEF3A1-E526-4822-8A17-5D3D64CDB80D}" Directory_="bin_Dir" Attributes="256" KeyPath="SHCore.dll"/>
    <ROW Component="TextInputFramework.dll" ComponentId="{9802E544-B3B0-4EFC-A3C2-9D61A856A332}" Directory_="bin_Dir" Attributes="256" KeyPath="TextInputFramework.dll"/>
    <ROW Component="TextShaping.dll" ComponentId="{0F363350-59F9-4D85-8507-DC9B2414FC87}" Directory_="bin_Dir" Attributes="256" KeyPath="TextShaping.dll"/>
    <ROW Component="advapi32.dll" ComponentId="{3B3F1CAC-8790-4635-8740-A70B59FD0B98}" Directory_="bin_Dir" Attributes="256" KeyPath="advapi32.dll"/>
    <ROW Component="bcrypt.dll" ComponentId="{64AA9BCD-0803-4387-ABFF-01B41A2CB4A4}" Directory_="bin_Dir" Attributes="256" KeyPath="bcrypt.dll"/>
    <ROW Component="bcryptprimitives.dll" ComponentId="{433770A8-7B17-4C80-8A2B-9D99E6BCD51E}" Directory_="bin_Dir" Attributes="256" KeyPath="bcryptprimitives.dll"/>
    <ROW Component="beCtrlServer.exe" ComponentId="{D8BBFA02-2166-4742-B5B3-AA150BDA0080}" Directory_="APPDIR" Attributes="256" KeyPath="beCtrlServer.exe"/>
    <ROW Component="cfgmgr32.dll" ComponentId="{D5C4C4F1-5666-496A-BD52-EBE536960D69}" Directory_="bin_Dir" Attributes="256" KeyPath="cfgmgr32.dll"/>
    <ROW Component="clbcatq.dll" ComponentId="{33429590-C3F1-4FD4-BB78-221387378281}" Directory_="bin_Dir" Attributes="256" KeyPath="clbcatq.dll"/>
    <ROW Component="combase.dll" ComponentId="{C7CA94F8-45D0-42B3-B6EE-CD5AA29923AF}" Directory_="bin_Dir" Attributes="256" KeyPath="combase.dll"/>
    <ROW Component="comctl32.dll" ComponentId="{681F4ADB-DE86-40E3-9EAC-204D81CB8A24}" Directory_="bin_Dir" Attributes="256" KeyPath="comctl32.dll"/>
    <ROW Component="comdlg32.dll" ComponentId="{853C16FC-D152-45A1-8D0B-8D1E9D737911}" Directory_="bin_Dir" Attributes="256" KeyPath="comdlg32.dll"/>
    <ROW Component="concrt140d.dll" ComponentId="{0F69E958-58B1-4052-A39A-440BE33A248B}" Directory_="bin_Dir" Attributes="256" KeyPath="concrt140d.dll"/>
    <ROW Component="gdi32.dll" ComponentId="{CB43E3D3-F041-48F9-B05C-CAD442AF3367}" Directory_="bin_Dir" Attributes="256" KeyPath="gdi32.dll"/>
    <ROW Component="gdi32full.dll" ComponentId="{A6D7E1B7-95ED-4185-9AB1-DC059B9AB831}" Directory_="bin_Dir" Attributes="256" KeyPath="gdi32full.dll"/>
    <ROW Component="icon1.ico" ComponentId="{9953550A-94B3-4B29-B52E-9F9730A65E7B}" Directory_="image_Dir" Attributes="0" KeyPath="icon1.ico" Type="0"/>
    <ROW Component="imm32.dll" ComponentId="{860B5135-9C3A-4DFF-AD1D-0226F356BF3E}" Directory_="bin_Dir" Attributes="256" KeyPath="imm32.dll"/>
    <ROW Component="kernel.appcore.dll" ComponentId="{9149CE2D-A274-4AB6-A747-53DE66EAEF0E}" Directory_="bin_Dir" Attributes="256" KeyPath="kernel.appcore.dll"/>
    <ROW Component="kernel32.dll" ComponentId="{C263B9C1-2022-4631-9ABA-0DE57C2D98DD}" Directory_="bin_Dir" Attributes="256" KeyPath="kernel32.dll"/>
    <ROW Component="mf.dll" ComponentId="{2FF77DDC-47FA-4EB7-8450-699EB2F8B914}" Directory_="bin_Dir" Attributes="256" KeyPath="mf.dll"/>
    <ROW Component="mfc140ud.dll" ComponentId="{ED6FFBCF-F0B0-4597-B636-2EE3ABFB3663}" Directory_="bin_Dir" Attributes="256" KeyPath="mfc140ud.dll"/>
    <ROW Component="mfcore.dll" ComponentId="{4DEDD17C-A2CF-403C-8E3F-A04B2C51B69B}" Directory_="bin_Dir" Attributes="256" KeyPath="mfcore.dll"/>
    <ROW Component="mfplat.dll" ComponentId="{15D6CC34-71F3-4C7A-9339-7CEBB4B9A926}" Directory_="bin_Dir" Attributes="256" KeyPath="mfplat.dll"/>
    <ROW Component="mfreadwrite.dll" ComponentId="{2ED479B5-8D15-4C24-97DF-24AF1A1ADD46}" Directory_="bin_Dir" Attributes="256" KeyPath="mfreadwrite.dll"/>
    <ROW Component="msctf.dll" ComponentId="{C812BA0E-3777-4E5F-9D1C-FADC8DF0F429}" Directory_="bin_Dir" Attributes="256" KeyPath="msctf.dll"/>
    <ROW Component="msimg32.dll" ComponentId="{C5FD0301-3173-42F8-9F4C-6557C63F7D90}" Directory_="bin_Dir" Attributes="256" KeyPath="msimg32.dll"/>
    <ROW Component="msvcp140.dll" ComponentId="{011EF9EF-4601-40EA-9DDF-C8D1E180CD9D}" Directory_="bin_Dir" Attributes="256" KeyPath="msvcp140.dll"/>
    <ROW Component="msvcp140d.dll" ComponentId="{D74C86B3-1BE5-454F-B12B-88DEAC08A0B0}" Directory_="bin_Dir" Attributes="256" KeyPath="msvcp140d.dll"/>
    <ROW Component="msvcp_win.dll" ComponentId="{1964CD59-D167-49D8-81E4-09A5AE8A2A27}" Directory_="bin_Dir" Attributes="256" KeyPath="msvcp_win.dll"/>
    <ROW Component="msvcrt.dll" ComponentId="{64A7F93E-E4C1-4C75-8CBE-5CC67DDF0DA2}" Directory_="bin_Dir" Attributes="256" KeyPath="msvcrt.dll"/>
    <ROW Component="mswsock.dll" ComponentId="{3E52B3B8-6D7F-4D4F-82BC-00566D61897B}" Directory_="bin_Dir" Attributes="256" KeyPath="mswsock.dll"/>
    <ROW Component="ntdll.dll" ComponentId="{11D77644-8A5D-4593-B9E7-06AF74823BA8}" Directory_="bin_Dir" Attributes="256" KeyPath="ntdll.dll"/>
    <ROW Component="ole32.dll" ComponentId="{3295939D-0DEA-49FB-9BC5-838D40AFAB1C}" Directory_="bin_Dir" Attributes="256" KeyPath="ole32.dll"/>
    <ROW Component="oleacc.dll" ComponentId="{D276FD53-9A27-4E4D-AD37-9BF5DE9A3070}" Directory_="bin_Dir" Attributes="256" KeyPath="oleacc.dll"/>
    <ROW Component="oleaut32.dll" ComponentId="{176F0E58-CE6C-4B78-B3BE-0A34B1B8DAFC}" Directory_="bin_Dir" Attributes="256" KeyPath="oleaut32.dll"/>
    <ROW Component="oledlg.dll" ComponentId="{9CAB19CA-0268-47E8-8B42-E638F45F9ECC}" Directory_="bin_Dir" Attributes="256" KeyPath="oledlg.dll"/>
    <ROW Component="opencv_videoio_ffmpeg490_64.dll" ComponentId="{A90DFFC3-7A9F-4DC5-A70D-FF6FECB2680F}" Directory_="bin_Dir" Attributes="256" KeyPath="opencv_videoio_ffmpeg490_64.dll"/>
    <ROW Component="opencv_videoio_msmf490_64.dll" ComponentId="{552511D2-E825-45D8-A878-1470A0D8BBB4}" Directory_="bin_Dir" Attributes="256" KeyPath="opencv_videoio_msmf490_64.dll"/>
    <ROW Component="opencv_videoio_msmf490_64d.dll" ComponentId="{2E99969F-39EC-4CA8-A003-D71EB18DCEE2}" Directory_="bin_Dir" Attributes="256" KeyPath="opencv_videoio_msmf490_64d.dll"/>
    <ROW Component="opencv_world490.dll" ComponentId="{251E264D-4425-42BE-89A7-F105353CCA58}" Directory_="bin_Dir" Attributes="256" KeyPath="opencv_world490.dll"/>
    <ROW Component="opencv_world490d.dll" ComponentId="{E1EDBEC1-B1FC-4F4A-BE2B-35984E281DDF}" Directory_="bin_Dir" Attributes="256" KeyPath="opencv_world490d.dll"/>
    <ROW Component="rpcrt4.dll" ComponentId="{4BB960D9-6A17-476D-A7F4-6A975D0EE8DB}" Directory_="bin_Dir" Attributes="256" KeyPath="rpcrt4.dll"/>
    <ROW Component="sechost.dll" ComponentId="{BDC63C15-2185-4A52-BBBE-C6BACC856EF0}" Directory_="bin_Dir" Attributes="256" KeyPath="sechost.dll"/>
    <ROW Component="shell32.dll" ComponentId="{64889B89-3C90-4533-B848-DAD6A363BC93}" Directory_="bin_Dir" Attributes="256" KeyPath="shell32.dll"/>
    <ROW Component="shlwapi.dll" ComponentId="{C17F7D43-0418-4802-8106-DD1271484F02}" Directory_="bin_Dir" Attributes="256" KeyPath="shlwapi.dll"/>
    <ROW Component="ucrtbase.dll" ComponentId="{563E42DF-46C3-4056-844C-9FC8702BA577}" Directory_="bin_Dir" Attributes="256" KeyPath="ucrtbase.dll"/>
    <ROW Component="ucrtbased.dll" ComponentId="{AD9256B0-61AC-47EB-932E-ABFA92FC43B8}" Directory_="bin_Dir" Attributes="256" KeyPath="ucrtbased.dll"/>
    <ROW Component="user32.dll" ComponentId="{C7A7A3B3-2487-41C5-80AD-01DF6ECF5E1A}" Directory_="bin_Dir" Attributes="256" KeyPath="user32.dll"/>
    <ROW Component="uxtheme.dll" ComponentId="{4AFBFDFB-7732-4E29-A8C6-4DDB55151194}" Directory_="bin_Dir" Attributes="256" KeyPath="uxtheme.dll"/>
    <ROW Component="vcruntime140.dll" ComponentId="{CF69E95B-9064-47D7-8E90-223799CF93A5}" Directory_="bin_Dir" Attributes="256" KeyPath="vcruntime140.dll"/>
    <ROW Component="vcruntime140_1d.dll" ComponentId="{7B73B6EA-9FFE-4C86-9B6E-C1D1338FEFFD}" Directory_="bin_Dir" Attributes="256" KeyPath="vcruntime140_1d.dll"/>
    <ROW Component="vcruntime140d.dll" ComponentId="{F17407CD-808F-4D5E-B390-C06627939119}" Directory_="bin_Dir" Attributes="256" KeyPath="vcruntime140d.dll"/>
    <ROW Component="win32u.dll" ComponentId="{4F6245F0-3B32-49AA-BBBC-9B1A4A75AED3}" Directory_="bin_Dir" Attributes="256" KeyPath="win32u.dll"/>
    <ROW Component="winmm.dll" ComponentId="{5561C26B-480F-4476-89B4-FE1ABC9E4113}" Directory_="bin_Dir" Attributes="256" KeyPath="winmm.dll"/>
    <ROW Component="winspool.drv" ComponentId="{30D0F84D-45A2-4517-B38B-7D86F13349EE}" Directory_="bin_Dir" Attributes="256" KeyPath="winspool.drv" Type="0"/>
    <ROW Component="ws2_32.dll" ComponentId="{F923650B-2425-476D-920A-BE6EBBDB37FB}" Directory_="bin_Dir" Attributes="256" KeyPath="ws2_32.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="advapi32.dll" Component_="advapi32.dll" FileName="advapi32.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\advapi32.dll" SelfReg="false"/>
    <ROW File="bcrypt.dll" Component_="bcrypt.dll" FileName="bcrypt.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\bcrypt.dll" SelfReg="false"/>
    <ROW File="bcryptprimitives.dll" Component_="bcryptprimitives.dll" FileName="BCRYPT~1.DLL|bcryptprimitives.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\bcryptprimitives.dll" SelfReg="false"/>
    <ROW File="cfgmgr32.dll" Component_="cfgmgr32.dll" FileName="cfgmgr32.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\cfgmgr32.dll" SelfReg="false"/>
    <ROW File="clbcatq.dll" Component_="clbcatq.dll" FileName="clbcatq.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\clbcatq.dll" SelfReg="false"/>
    <ROW File="combase.dll" Component_="combase.dll" FileName="combase.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\combase.dll" SelfReg="false"/>
    <ROW File="comctl32.dll" Component_="comctl32.dll" FileName="comctl32.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\comctl32.dll" SelfReg="false"/>
    <ROW File="comdlg32.dll" Component_="comdlg32.dll" FileName="comdlg32.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\comdlg32.dll" SelfReg="false"/>
    <ROW File="concrt140d.dll" Component_="concrt140d.dll" FileName="CONCRT~1.DLL|concrt140d.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\concrt140d.dll" SelfReg="false"/>
    <ROW File="gdi32.dll" Component_="gdi32.dll" FileName="gdi32.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\gdi32.dll" SelfReg="false"/>
    <ROW File="gdi32full.dll" Component_="gdi32full.dll" FileName="GDI32F~1.DLL|gdi32full.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\gdi32full.dll" SelfReg="false"/>
    <ROW File="GdiPlus.dll" Component_="GdiPlus.dll" FileName="GdiPlus.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\GdiPlus.dll" SelfReg="false"/>
    <ROW File="imm32.dll" Component_="imm32.dll" FileName="imm32.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\imm32.dll" SelfReg="false"/>
    <ROW File="kernel.appcore.dll" Component_="kernel.appcore.dll" FileName="KERNEL~1.DLL|kernel.appcore.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\kernel.appcore.dll" SelfReg="false"/>
    <ROW File="kernel32.dll" Component_="kernel32.dll" FileName="kernel32.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\kernel32.dll" SelfReg="false"/>
    <ROW File="KernelBase.dll" Component_="KernelBase.dll" FileName="KERNEL~2.DLL|KernelBase.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\KernelBase.dll" SelfReg="false"/>
    <ROW File="mf.dll" Component_="mf.dll" FileName="mf.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\mf.dll" SelfReg="false"/>
    <ROW File="mfc140ud.dll" Component_="mfc140ud.dll" FileName="mfc140ud.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\mfc140ud.dll" SelfReg="false"/>
    <ROW File="mfcore.dll" Component_="mfcore.dll" FileName="mfcore.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\mfcore.dll" SelfReg="false"/>
    <ROW File="mfplat.dll" Component_="mfplat.dll" FileName="mfplat.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\mfplat.dll" SelfReg="false"/>
    <ROW File="mfreadwrite.dll" Component_="mfreadwrite.dll" FileName="MFREAD~1.DLL|mfreadwrite.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\mfreadwrite.dll" SelfReg="false"/>
    <ROW File="msctf.dll" Component_="msctf.dll" FileName="msctf.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\msctf.dll" SelfReg="false"/>
    <ROW File="msimg32.dll" Component_="msimg32.dll" FileName="msimg32.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\msimg32.dll" SelfReg="false"/>
    <ROW File="msvcp140.dll" Component_="msvcp140.dll" FileName="msvcp140.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\msvcp140.dll" SelfReg="false"/>
    <ROW File="msvcp140d.dll" Component_="msvcp140d.dll" FileName="MSVCP1~1.DLL|msvcp140d.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\msvcp140d.dll" SelfReg="false"/>
    <ROW File="msvcp_win.dll" Component_="msvcp_win.dll" FileName="MSVCP_~1.DLL|msvcp_win.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\msvcp_win.dll" SelfReg="false"/>
    <ROW File="msvcrt.dll" Component_="msvcrt.dll" FileName="msvcrt.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\msvcrt.dll" SelfReg="false"/>
    <ROW File="mswsock.dll" Component_="mswsock.dll" FileName="mswsock.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\mswsock.dll" SelfReg="false"/>
    <ROW File="ntdll.dll" Component_="ntdll.dll" FileName="ntdll.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\ntdll.dll" SelfReg="false"/>
    <ROW File="ole32.dll" Component_="ole32.dll" FileName="ole32.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\ole32.dll" SelfReg="false"/>
    <ROW File="oleacc.dll" Component_="oleacc.dll" FileName="oleacc.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\oleacc.dll" SelfReg="false"/>
    <ROW File="oleaut32.dll" Component_="oleaut32.dll" FileName="oleaut32.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\oleaut32.dll" SelfReg="false"/>
    <ROW File="oledlg.dll" Component_="oledlg.dll" FileName="oledlg.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\oledlg.dll" SelfReg="false"/>
    <ROW File="opencv_videoio_ffmpeg490_64.dll" Component_="opencv_videoio_ffmpeg490_64.dll" FileName="OPENCV~1.DLL|opencv_videoio_ffmpeg490_64.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\opencv_videoio_ffmpeg490_64.dll" SelfReg="false"/>
    <ROW File="opencv_videoio_msmf490_64.dll" Component_="opencv_videoio_msmf490_64.dll" FileName="OPENCV~2.DLL|opencv_videoio_msmf490_64.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\opencv_videoio_msmf490_64.dll" SelfReg="false"/>
    <ROW File="opencv_videoio_msmf490_64d.dll" Component_="opencv_videoio_msmf490_64d.dll" FileName="OPENCV~3.DLL|opencv_videoio_msmf490_64d.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\opencv_videoio_msmf490_64d.dll" SelfReg="false"/>
    <ROW File="opencv_world490.dll" Component_="opencv_world490.dll" FileName="OPENCV~4.DLL|opencv_world490.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\opencv_world490.dll" SelfReg="false"/>
    <ROW File="opencv_world490d.dll" Component_="opencv_world490d.dll" FileName="OPENCV~5.DLL|opencv_world490d.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\opencv_world490d.dll" SelfReg="false"/>
    <ROW File="rpcrt4.dll" Component_="rpcrt4.dll" FileName="rpcrt4.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\rpcrt4.dll" SelfReg="false"/>
    <ROW File="RTWorkQ.dll" Component_="RTWorkQ.dll" FileName="RTWorkQ.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\RTWorkQ.dll" SelfReg="false"/>
    <ROW File="sechost.dll" Component_="sechost.dll" FileName="sechost.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\sechost.dll" SelfReg="false"/>
    <ROW File="SHCore.dll" Component_="SHCore.dll" FileName="SHCore.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\SHCore.dll" SelfReg="false"/>
    <ROW File="shell32.dll" Component_="shell32.dll" FileName="shell32.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\shell32.dll" SelfReg="false"/>
    <ROW File="shlwapi.dll" Component_="shlwapi.dll" FileName="shlwapi.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\shlwapi.dll" SelfReg="false"/>
    <ROW File="TextInputFramework.dll" Component_="TextInputFramework.dll" FileName="TEXTIN~1.DLL|TextInputFramework.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\TextInputFramework.dll" SelfReg="false"/>
    <ROW File="TextShaping.dll" Component_="TextShaping.dll" FileName="TEXTSH~1.DLL|TextShaping.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\TextShaping.dll" SelfReg="false"/>
    <ROW File="ucrtbase.dll" Component_="ucrtbase.dll" FileName="ucrtbase.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\ucrtbase.dll" SelfReg="false"/>
    <ROW File="ucrtbased.dll" Component_="ucrtbased.dll" FileName="UCRTBA~1.DLL|ucrtbased.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\ucrtbased.dll" SelfReg="false"/>
    <ROW File="user32.dll" Component_="user32.dll" FileName="user32.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\user32.dll" SelfReg="false"/>
    <ROW File="uxtheme.dll" Component_="uxtheme.dll" FileName="uxtheme.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\uxtheme.dll" SelfReg="false"/>
    <ROW File="vcruntime140.dll" Component_="vcruntime140.dll" FileName="VCRUNT~1.DLL|vcruntime140.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\vcruntime140.dll" SelfReg="false"/>
    <ROW File="vcruntime140d.dll" Component_="vcruntime140d.dll" FileName="VCRUNT~2.DLL|vcruntime140d.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\vcruntime140d.dll" SelfReg="false"/>
    <ROW File="vcruntime140_1d.dll" Component_="vcruntime140_1d.dll" FileName="VCRUNT~3.DLL|vcruntime140_1d.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\vcruntime140_1d.dll" SelfReg="false"/>
    <ROW File="win32u.dll" Component_="win32u.dll" FileName="win32u.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\win32u.dll" SelfReg="false"/>
    <ROW File="winmm.dll" Component_="winmm.dll" FileName="winmm.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\winmm.dll" SelfReg="false"/>
    <ROW File="winspool.drv" Component_="winspool.drv" FileName="winspool.drv" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\winspool.drv" SelfReg="false"/>
    <ROW File="ws2_32.dll" Component_="ws2_32.dll" FileName="ws2_32.dll" Attributes="0" SourcePath="..\CTCtrl-beCtrl\bin\ws2_32.dll" SelfReg="false"/>
    <ROW File="icon1.ico" Component_="icon1.ico" FileName="icon1.ico" Attributes="0" SourcePath="..\CTCtrl-beCtrl\image\icon1.ico" SelfReg="false"/>
    <ROW File="logo.ico" Component_="icon1.ico" FileName="logo.ico" Attributes="0" SourcePath="..\CTCtrl-beCtrl\image\logo.ico" SelfReg="false"/>
    <ROW File="logo.png" Component_="icon1.ico" FileName="logo.png" Attributes="0" SourcePath="..\CTCtrl-beCtrl\image\logo.png" SelfReg="false"/>
    <ROW File="sys.ico" Component_="icon1.ico" FileName="sys.ico" Attributes="0" SourcePath="..\CTCtrl-beCtrl\image\sys.ico" SelfReg="false"/>
    <ROW File="beCtrlServer.exe" Component_="beCtrlServer.exe" FileName="BECTRL~1.EXE|beCtrlServer.exe" Attributes="0" SourcePath="..\CTCtrl-beCtrl\beCtrlServer.exe" SelfReg="false" DigSign="true"/>
    <ROW File="beCtrlServer.pdb" Component_="beCtrlServer.exe" FileName="BECTRL~1.PDB|beCtrlServer.pdb" Attributes="0" SourcePath="..\CTCtrl-beCtrl\beCtrlServer.pdb" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_INSTALLPERUSER" Registry="AI_INSTALLPERUSER" HklmSearch="AI_INSTALLPERUSER" HkcuSearch="AI_INSTALLPERUSER_1" Hklm64Search="AI_INSTALLPERUSER_2" Hkcu64Search="AI_INSTALLPERUSER_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" MsiPackageType="x64" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="0" SignTool="0" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\InstallDlg.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="ReadmeDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\ReadmeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;modern\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="SetupTypeDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\SetupTypeDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;modern\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_1"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_2"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_3"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="logo.ico" SourcePath="..\CTCtrl-beCtrl\image\logo.ico"/>
    <ROW Name="logo.png" SourcePath="..\CTCtrl-beCtrl\image\logo.png"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="InstallDlg" Control="InstallDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="275" Y="122" Width="281" Height="117" Attributes="7" Text="..\CTCtrl协议.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="ReadmeDlg" Control="ReadmeText" Type="ScrollableText" X="8" Y="108" Width="248" Height="255" Attributes="7" Text="..\CTCtrl协议.rtf" Order="400" TextLocId="Control.Text.ReadmeDlg#ReadmeText" MsiKey="ReadmeDlg#ReadmeText"/>
    <ROW Dialog_="SetupTypeDlg" Control="CustomInstallButton" Type="CommandLinkButton" X="8" Y="158" Width="243" Height="63" Attributes="6815744" Text="[CustomIconEx]" Help="允许用户选择将要安装的程序功能及其安装位置。推荐高级用户使用。|" Order="600" HelpLocId="Modern.Control.Help.SetupTypeDlg#CustomInstallButton" MsiKey="SetupTypeDlg#CustomInstallButton" ExtType="CommandLinkButton" ExtData="自定义(&amp;U)" ExtDataLocId="Control.Text.SetupTypeDlg#CustomLabel"/>
    <ROW Dialog_="SetupTypeDlg" Control="CompleteInstallButton" Type="CommandLinkButton" X="8" Y="235" Width="243" Height="63" Attributes="6815744" Text="[CompleteIconEx]" Help="所有的程序功能将被安装 (要求较多的磁盘空间)。|" Order="700" HelpLocId="Modern.Control.Help.SetupTypeDlg#CompleteInstallButton" MsiKey="SetupTypeDlg#CompleteInstallButton" ExtType="CommandLinkButton" ExtData="完全(&amp;O)" ExtDataLocId="Control.Text.SetupTypeDlg#CompleteLabel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalInstallButton" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="401"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL" Ordering="102"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteInstallButton" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND InstallMode=InstallModeComplete" Ordering="401"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeComplete" Ordering="203"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="202"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomInstallButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="102"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="AddRemoveButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="NewDialog" Argument="ReadmeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="InstallDlg" Control_="Hyperlink" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="201"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="1"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="103"/>
    <ROW Dialog_="ReadmeDlg" Control_="Next" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ReadmeDlg" Control_="Back" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="NewDialog" Argument="ReadmeDlg" Condition="AI_INSTALL" Ordering="101"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll" Target="AI_AuthorSinglePackage" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="PrepareDlg" HCentering="50" VCentering="50" Width="568" Height="412" Attributes="5" Title="[ProductName] [Setup]" Control_Default="Cancel" Control_Cancel="Cancel" TitleLocId="Dialog.PrepareDlg" MsiKey="PrepareDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="Path" Name="=-*Path" Value="[~];[ProgramFiles64Folder][Manufacturer]\[ProductName]\bin" Component_="ws2_32.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="advapi32.dll"/>
    <ROW Feature_="MainFeature" Component_="bcrypt.dll"/>
    <ROW Feature_="MainFeature" Component_="bcryptprimitives.dll"/>
    <ROW Feature_="MainFeature" Component_="cfgmgr32.dll"/>
    <ROW Feature_="MainFeature" Component_="clbcatq.dll"/>
    <ROW Feature_="MainFeature" Component_="combase.dll"/>
    <ROW Feature_="MainFeature" Component_="comctl32.dll"/>
    <ROW Feature_="MainFeature" Component_="comdlg32.dll"/>
    <ROW Feature_="MainFeature" Component_="concrt140d.dll"/>
    <ROW Feature_="MainFeature" Component_="gdi32.dll"/>
    <ROW Feature_="MainFeature" Component_="gdi32full.dll"/>
    <ROW Feature_="MainFeature" Component_="GdiPlus.dll"/>
    <ROW Feature_="MainFeature" Component_="imm32.dll"/>
    <ROW Feature_="MainFeature" Component_="kernel.appcore.dll"/>
    <ROW Feature_="MainFeature" Component_="kernel32.dll"/>
    <ROW Feature_="MainFeature" Component_="KernelBase.dll"/>
    <ROW Feature_="MainFeature" Component_="mf.dll"/>
    <ROW Feature_="MainFeature" Component_="mfc140ud.dll"/>
    <ROW Feature_="MainFeature" Component_="mfcore.dll"/>
    <ROW Feature_="MainFeature" Component_="mfplat.dll"/>
    <ROW Feature_="MainFeature" Component_="mfreadwrite.dll"/>
    <ROW Feature_="MainFeature" Component_="msctf.dll"/>
    <ROW Feature_="MainFeature" Component_="msimg32.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140d.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp_win.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcrt.dll"/>
    <ROW Feature_="MainFeature" Component_="mswsock.dll"/>
    <ROW Feature_="MainFeature" Component_="ntdll.dll"/>
    <ROW Feature_="MainFeature" Component_="ole32.dll"/>
    <ROW Feature_="MainFeature" Component_="oleacc.dll"/>
    <ROW Feature_="MainFeature" Component_="oleaut32.dll"/>
    <ROW Feature_="MainFeature" Component_="oledlg.dll"/>
    <ROW Feature_="MainFeature" Component_="opencv_videoio_ffmpeg490_64.dll"/>
    <ROW Feature_="MainFeature" Component_="opencv_videoio_msmf490_64.dll"/>
    <ROW Feature_="MainFeature" Component_="opencv_videoio_msmf490_64d.dll"/>
    <ROW Feature_="MainFeature" Component_="opencv_world490.dll"/>
    <ROW Feature_="MainFeature" Component_="opencv_world490d.dll"/>
    <ROW Feature_="MainFeature" Component_="rpcrt4.dll"/>
    <ROW Feature_="MainFeature" Component_="RTWorkQ.dll"/>
    <ROW Feature_="MainFeature" Component_="sechost.dll"/>
    <ROW Feature_="MainFeature" Component_="SHCore.dll"/>
    <ROW Feature_="MainFeature" Component_="shell32.dll"/>
    <ROW Feature_="MainFeature" Component_="shlwapi.dll"/>
    <ROW Feature_="MainFeature" Component_="TextInputFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="TextShaping.dll"/>
    <ROW Feature_="MainFeature" Component_="ucrtbase.dll"/>
    <ROW Feature_="MainFeature" Component_="ucrtbased.dll"/>
    <ROW Feature_="MainFeature" Component_="user32.dll"/>
    <ROW Feature_="MainFeature" Component_="uxtheme.dll"/>
    <ROW Feature_="MainFeature" Component_="vcruntime140.dll"/>
    <ROW Feature_="MainFeature" Component_="vcruntime140d.dll"/>
    <ROW Feature_="MainFeature" Component_="vcruntime140_1d.dll"/>
    <ROW Feature_="MainFeature" Component_="win32u.dll"/>
    <ROW Feature_="MainFeature" Component_="winmm.dll"/>
    <ROW Feature_="MainFeature" Component_="winspool.drv"/>
    <ROW Feature_="MainFeature" Component_="AI_INSTALLPERUSER"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="ws2_32.dll"/>
    <ROW Feature_="MainFeature" Component_="beCtrlServer.exe"/>
    <ROW Feature_="MainFeature" Component_="icon1.ico"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="logo.exe" SourcePath="..\CTCtrl-beCtrl\image\logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="ForceReboot" Condition="AI_UPGRADE&lt;&gt;&quot;No&quot; AND OLDPRODUCTS AND AFTERREBOOT&lt;&gt;1" Sequence="1501" SeqType="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] 无法安装在 [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="此包只能从引导器运行。" DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_2" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="18"/>
    <ROW Signature_="AI_INSTALLPERUSER_3" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="18"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AI_INSTALLPERUSER" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Value="[AI_INSTALLPERUSER]" Component_="AI_INSTALLPERUSER"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="UpgradeCode" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="CTCtrlbeCtrl" Directory_="DesktopFolder" Name="CTCTRL~1|CTCtrl-beCtrl" Component_="beCtrlServer.exe" Target="[#beCtrlServer.exe]" Description="跨时空控制台——被控端" Hotkey="0" Icon_="logo.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="Setup" FaceName="Tahoma" Size="18" Color="16766625" MultiBuildColor="DefaultBuild:16775620" StyleBits="0" MsiKey="Setup"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="modern"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.NotesComponent">
    <ROW Type="2" DisplayString="更新" Note="{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \&apos;cb\&apos;ce\&apos;cc\&apos;e5;}}&#13;&#10;\viewkind4\uc1\pard\lang2052\f0\fs18\par&#13;&#10;}&#13;&#10;" ViewId="更新"/>
  </COMPONENT>
</DOCUMENT>
