<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-size: 18px;
        }

        .top {
            width: 710px;
            background: #c8e6c9;
            height: 100px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 744px;
            height: 395.3px;
        }

        .box1 {
            width: 150px;
            /* height: 500px; */
            float: left;
            overflow: hidden;
        }

        .left {
            background: #c8e6c9;
            height: 71px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right {
            background: #c8e6c9;
            width: 550px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 160px;
            /* float: right;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top"><b>跨时空控制台</b></div>
        <div class="box1">
            <div class="left"><b>设备列表</b></div>
            <div class="left"><b>个人中心</b></div>
            <div class="left"><b>下载中心</b></div>
            <div class="left"><b>通知公告</b></div>
            <div class="left"><b>VIP权益</b></div>
        </div>
        <div class="right">
            <b>功能操作信息列表区</b>
        </div>
    </div>
</body>

</html>