<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-size: 18px;
        }

        .top {
            width: 710px;
            background: #c8e6c9;
            height: 100px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 744px;
            height: 395.3px;
        }

        .box1 {
            width: 150px;
            /* height: 700px; */
            float: left;
            overflow: hidden;
        }

        .left {
            background: #c8e6c9;
            height: 71px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right {
            background: #c8e6c9;
            width: 550px;
            height: 397px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 160px;
            /* float: right;
            overflow: hidden; */
        }
        .fu{
            height: 144px;
            width: 150px;
            background: #c8e6c9;
            margin-bottom: 10px;
            text-align: center;
            padding-top: 10px;
        }
        .zi{
            height: 30px;
            width: 150px;
            padding-top: 10px;
            background: #bed9bf;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top"><b>基于Web的集群设备控制系统</b></div>
        <div class="box1">
            <div class="left"><b>控制台</b></div>
            <div class="fu"><b>个人中心</b>
                <div class="zi">个人信息</div>
                <div class="zi">VIP中心</div>
                <div class="zi">设备管理</div>
            </div>
            <div class="left"><b>通知中心</b></div>
            <div class="left"><b>数据大屏</b></div>
        </div>
        <div class="right">
            <b>功能操作信息列表区</b>
        </div>
    </div>
</body>

</html>