# 变量必须以vite开头才能供外部使用
NODE_ENV='production'
# 最终山东部署环境
# VITE_APP_URL="http://192.168.106.143:9668"
VITE_APP_URL="http://www.ctctrl.nat300.top/api"
VITE_APP_URL_IMAGE="http://www.ctctrl.nat300.top/imageApi"
VITE_APP_IMAGE=http://118.190.96.96:90/image/
VITE_APP_DOWNLOAD="http://118.190.96.96:9527/download"
VITE_APP_WS_URL="ws://118.190.96.96:9002"
VITE_ENV="prod"